{
  "expo": {
    "name": "KAVACH",
    "slug": "kavach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kavach",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kavach.app",
      "infoPlist": {
        "NSCameraUsageDescription": "KAVACH needs camera access to scan QR codes for payments",
        "NSFaceIDUsageDescription": "KAVACH uses Face ID for secure authentication",
        "NSMicrophoneUsageDescription": "KAVACH needs microphone access for voice commands"
      }
    },

    "android": {
      "package": "com.kavach.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECORD_AUDIO",
        "READ_SMS",
        "RECEIVE_SMS",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK",
        "READ_PHONE_STATE"
      ]
    },

    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
  "expo-splash-screen",
  "expo-web-browser",
  "expo-camera",
  "expo-local-authentication",
  "expo-secure-store",
  "expo-notifications"
],

    "experiments": {
      "reactCompiler": true
    },

    "extra": {
      "eas": {
        "projectId": "72e5d9bf-a3ab-477b-b15e-e49190eb6058"
      }
    },

    "owner": "saketraj8987"
  }
}